spring.application.name=Back_End

#database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3366/work_hub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Thamidu1234

#JPA Setting
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT Data
jwt.expiration=866000000
jwt.secretKey=asdddddfegrgtyjuyluiotyiuytttjmtygfhnsrtyujy7iuyukukgshgrty5yjytgkj8ioftefqw214erfecdsdrgh


