spring.application.name=Back_End

#database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workHub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Thamidu1234
spring.datasource.hikari.maximum-pool-size=10


#JPA Setting
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT Data
jwt.expiration=864000000
jwt.secretKey=sadhiuaeqqkjwe343n24ihnjr32rnjefhoidhfkjroirhrkwfdhforoi32rk32kdsifooi324kjnwoi32rkjn


#otp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thamiduchamod748@gmail.com
spring.mail.password=rrqa lwse vwuw kdgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



